{
	"folders": [
		{
			"path": "timePackage"
		},
		{
			"path": "helloWorld"
		},
		{
			"path": "commentPackage"
		},
		{
			"path": "dogImage"
		},
		{
			"path": "owlImage"
		},
		{
			"path": "variablesConstants"
		},
		{
			"path": "variableP1"
		},
		{
			"path": "variableP2"
		},
		{
			"path": "variableP3"
		},
		{
			"path": "comicBook"
		},
		{
			"path": "differentVerbs"
		},
		{
			"path": "sprintMethod"
		},
		{
			"path": "scanMethod"
		},
		{
			"path": "fmtProject"
		},
		{
			"path": "conditionals"
		},
		{
			"path": "logicalOperators"
		},
		{
			"path": "ifElse"
		},
		{
			"path": "switchStatement"
		},
		{
			"path": "randomization"
		},
		{
			"path": "bankHeist"
		},
		{
			"path": "interStellarTravel"
		},
		{
			"path": "addressPointers"
		},
		{
			"path": "foodOrder"
		},
		{
			"path": "catnapped"
		},
		{
			"path": "currencyConverter"
		},
		{
			"path": "../excursion"
		}
	],
	"settings": {
		"vscode-corda.isCordaProject": false
	}
}